<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
  <style>
    header{
      background-color: aliceblue;
      background-image: url('3_4_image/header.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      display: flex;
      color: white;
    }

    h1 {
      font-size: 6rem;
      font-weight: 500;
      text-align: center;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 100vw;
      display: flex;
      color: black;
    }

    h2 {
      font-size: 3rem;
      font-weight: 500;
      text-align: center;
      margin: 2rem;
    }

    footer {
      background-color: rgb(126, 201, 201);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      width: 100vw;
      display: flex;
      color: black;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img style="height: 40px;" src="3_4_image/logo.png" alt="cinema">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-nav ms-auto">
          <a href="#" class="nav-item nav-link">Messages</a>
          <a href="#" class="nav-item nav-link">Reports</a>
          <a href="#" class="nav-item nav-link">Login</a>
        </div>
    </div>
  </nav>
  <header>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <div>
        <div><h1>Cinema</h1></div>
        <div><h1>Community</h1></div>
      </div>
      <button type="button" class="btn btn-primary my-4">Let's Go</button>
    </div> 
  </header>

  <section>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <div>
        <div><h2>Used Skills</h2></div>
        <div>
          <img src="3_4_image/web.png" alt="">
          <img src="3_4_image/html5.png" alt="">
          <img src="3_4_image/css3.png" alt="">
        </div>
      </div>
    </div> 
  </section>

  <footer>
    <div>
      <div><p>Used Skills</p>
    </div>
  </footer>
</body>
</html>
