<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Goooooooogle</title>
</head>
<body>
  <div class="container">
    <div>
      <div class="container-header left">
        <div class="item left"><h4> Google정보</h4></div>
        <div class="item left"><h4>스토어</h4></div>
      </div>
      <div class="container-header right">
        <div class="item right"><h4>Gmail</h4></div>
          <div class="item right"><h4>이미지</h4></div>
          <div class="item right"><img src="img/app_grid.png" alt="app_grid"></div>
          <div class="item right"><img src="img/profile.png" alt="profile"></div>
        <div></div>
      </div>
    </div>
    <div class="logo"><img src="img/google.png" alt="google_logo"></div>
    <div class="container-search">
      <div class="search">
        <div class="item left"><img src="img/search.png" alt="search"></div>
        <div class="item right"><img src="img/keyboard.png" alt="keyboard"></div>
        <div class="item right"><img src="img/mic.png" alt="mic"></div>
        <div class="item right"><img src="img/camera.png" alt="camera"></div>
      </div>
    </div>
    <div style="margin-top: 260px;">
      <div class="container-footer">
        <div class="item left">대한민국</div>
      </div>
      <div class="container-footer">
        <div>
          <div class="item left">광고</div>
          <div class="item left">비즈니스</div>
          <div class="item left">검색의 원리</div>
        </div>
        <div>
          <div class="item right">개인정보 처리방침</div>
          <div class="item right">약관</div>
          <div class="item right">설명</div>  
        </div>
      </div>
    </div>
  </div>
</body>
</html>