.container {
  display: flex;
  flex-direction: column;

  font-size: 14px;
  height:60px;
  padding: 6px;
  box-sizing: border-box;
}

.container-header {
  display: flex;
  align-items: center;
  margin: .5px;
  padding: 5px;
  height: 3rem;

  color:#202124;
}
.container-search {
  display: flex;
  justify-content: center;
}

.container-footer {
  display: flex;
  
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  padding:0 20px;
  height: 3rem;
  
  
  color:rgb(102, 103, 104);
  background-color: #e6e6e6;
  border-bottom: 1px solid #cecece;
}

.item {
  display: inline-block;
  padding: 5px;
  margin: 0.5px;
}

.item img {
  height: 25px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.logo {
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.logo img {
  position: relative;
  top: 0px;
  height: 300px;
}

.search {
  position: relative;
  top: -70px;
  width: 40%;
  height: 2.2rem;
  box-sizing: border-box;
  border: 1px solid white;
  box-shadow: 0 0 5px rgb(68, 67, 67);
  border-radius: 1rem;

  align-items: center;
}

.search img {
  margin: 0 3px;
}
